.container {
  background-image: url("../../../public/farmland.jpg");
  padding: 24px 32px;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.header {
  font-size: 32px;
  font-weight: bold;
  color: #08f07b;
}

.table {
  font-family: Poppins, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

.td,
.th {
  text-align: left;
  padding: 8px;
  margin: 20px;
}

.thead {
  background-color: #018241;
  color: #fff;
  margin: 15px;
}

.tbody {
  background-color: #fff;
  color: black;
  margin: 15px;
}

.info {
  font-size: 24px;
  font-weight: bold;
  color: #08f07b;
  margin: 25px 0px 10px 0px;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.card {
  background-color: white;
  width: 100%;
  padding: 10px 15px;
  margin-top: 10px;
}

.pest {
  width: 100%;
  background-color: #fff;
  padding: 20px;
}

.practice {
  width: 100%;
  background-color: #fff;
  padding: 20px;
}

.emailButton{
  width: 320px;
  border-radius: 10px;
  padding: 10px 30px;
  background-color: #018241;
  color: #fff;
  font-size: 18px;
  margin-top: 25px;
}

@media (max-width: 768px) {
  .header {
    margin-top: 25px;
  }
}

@media (max-width: 480px) {
  .table {
    font-size: 14px;
  }

  .table,
  .thead,
  .tbody,
  .tr,
  .td,
  .th {
    display: block;
    width: 100%;
  }

  .thead {
    display: none;
  }

  .thead,
  .tbody {
    margin: 0px;
  }

  .td,
  .th {
    display: flex;
    justify-content: space-between;
    padding: 8px 4px;
    position: relative;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .td::before,
  .th::before {
    content: attr(data-label);
    font-weight: bold;
  }

  .td[data-label]:before,
  .th[data-label]:before {
    content: attr(data-label);
    width: 50%;
    display: inline-block;
    font-weight: bold;
  }

  .cardContainer {
    flex-direction: column;
    gap: 20px;
  }
}
